<style lang="less">
    button{
        padding:0;
        margin:0;
    }
    .course{
        width : 100% ;
        overflow : hidden ;
        background-color : #f5f5f5 ;
      .course-group{
          width : 100% ;
          height : 171rpx;
          display: flex ;
          justify-content : space-around ;
          align-items :  center ;
          background-color : #fff ;
          margin: 17rpx 0 15rpx ;
          .group-icon{
              width : 110rpx;
              height : 110rpx;
              background-color : #ddd ;
              image{
                    width : 110rpx;
                    height : 110rpx;
              }
          }
          .group-title{

              display: flex ;
              flex-direction: column ;
              justify-content : center;
              .title-top{
                  color : #191814;
                  font-size : 29rpx;
                  font-family:"PingFangSC-Regular";
              }
              .title-bottom{
                  margin-top:15rpx;
                  color : #7d7d7d;
                  font-size : 25rpx;
                  font-family:"PingFangSC-Regular";
              }
          }

          .join{
              width : 120rpx;
              height : 47rpx;
              border-radius : 13rpx;
              line-height : 47rpx;
              font-size : 26rpx;
              font-family:"PingFangSC-Regular";
              text-align: center;
              color : #231815 ;
              background-color : #ffcb00;
          }
      }


    }
</style>
<template>
      <view class="course">
        <classVIdeo wx:if="{{type == 2}}"></classVIdeo>
        <classAudio wx:if="{{type == 1}}"></classAudio>
        <view class="course-group">
            <view class="group-icon">
                <image src="../images/wechat.png"> </image>
            </view>
            <view class="group-title">
                <text class="title-top">官方学习群</text>
                <text class="title-bottom">加入官方学习群， 每天都有好课程</text>
            </view>
            <button open-type="contact" class="join" >加入</button>
        </view>

        <!-- 课程列表解锁部分 -->
        <lockList :headImg.sync = "headImg"></lockList>
        <classDetail :detailList="content"></classDetail>

    </view>
</template>

<script>
  import wepy from 'wepy';
  import Toast from 'wepy-com-toast'
  import api from '../api/api.js';
  import testMixin from '../mixins/test'

  // 引用页面组件
  import classVIdeo from '../components/classVideo' 
  import classAudio from '../components/classAudio' 
  import lockList from '../components/lockList'
  import classDetail from '../components/classDetail'

    import { 
    USER_SPECICAL_INFO ,
    USER_INFO
    } from '../untils/contant'
    import {
        getinfocourse
    } from '../api/apilist'
  export default class imgSave extends wepy.page {
    config = {
      navigationBarTitleText: '课程详情',
      navigationBarBackgroundColor: '#ffd845'
    }
    components = {
        classVIdeo : classVIdeo ,
        lockList : lockList ,
        classDetail : classDetail ,
        classAudio : classAudio
    }

    mixins = [testMixin]

    data = {
         content : '<div style="background-color:#FFF" width="100%"><img src="http://fs.xuexibao.cn/educhain/course/13/single/1/1.jpg" width="100%" /><img src="http://fs.xuexibao.cn/educhain/course/13/single/1/2.jpg" width="100%" /><img src="http://fs.xuexibao.cn/educhain/course/13/single/1/3.jpg" width="100%" /></div>' ,
         headImg : ''
    }

    computed = {

    }

    methods = {
      saveCover () {
        
      }
    }

    events = {

    }
     splitIMg (string) {
            // 创建空数组将原接口中的img抽离出来
            let _thius = this 
            let imgReg = /<img.*?(?:>|\/>)/gi ;
            let srcReg = /src=[\'\"]?([^\'\"]*)[\'\"]?/i ;
            var arr = string.match(imgReg) ;
            var imgList = [] ;
            for (let i = 0; i < arr.length; i++) {
                var src = arr[i].match(srcReg);
                //获取图片地址
                imgList.push(src[1]) ;
                // console.log(imgList)
            }
            _thius.arrList = imgList
            _thius.$apply()
        }
    getInfocourse (courseId) {
        var that = this ; 
        let tokenId =  wepy.getStorageSync(USER_SPECICAL_INFO) ;
        getinfocourse({
          query: {
            token : tokenId ,
            id : courseId
          },
          id : courseId
        }).then(resp => {
           var rlt = resp.data;
           //存储token
            that.detail = rlt.result.tryContent ;
            that.type = rlt.result.type ;
        });
        that.$apply()
    }

    getUserHeadUmg () {
        let userInfo = wepy.getStorageSync(USER_INFO)
        console.log(userInfo)
        this.headImg = userInfo.avatarUrl
        this.$apply()

    }

    onLoad(opt) {
        console.log(opt)
        this.getInfocourse(opt.id)
        this.getUserHeadUmg()
    }

    onHide() {
        // 在当前周期内销毁audio的播放状态，因为切换页面了,所以用invoke调用audio组件方法
        console.log("退出当前页面")
        this.$invoke("classAudio", "pauseAudio") ;
    }

    onUnload() {
        // 在当前周期内销毁audio的播放状态，因为返回上一页面的时候该页面被销毁了,所以用invoke调用audio组件方法
        this.$invoke("classAudio", "pauseAudio") ;
    }   
  }

</script>
