<style lang="less">
    .classdetail{
        width : 100% ;
        height : 100% ;
        display: inline-block;
        image{
            width : 100%;
        }
    }
</style>
<template>
    <block>
       <view class="classdetail" >
           <view wx:for="{{arrList}}" wx:key="item">
               <image src="{{item}}"  mode="widthFix"></image>
           </view>
       </view>
    </block>
</template>

<script>
    import wepy from 'wepy';
//    import VolItem from 'volItem';
    export default class classdetail extends wepy.component {
        props = {
            detailList:{
                type: String,
                twoWay: true
            }
        };

        components = {
//
        };

        data = {
            arrList : []
        };

        methods = {
        };

        splitIMg (string) {
            // 创建空数组将原接口中的img抽离出来
            let imgReg = /<img.*?(?:>|\/>)/gi ;
            let srcReg = /src=[\'\"]?([^\'\"]*)[\'\"]?/i ;
            var arr = string.match(imgReg) ;
            var imgList = [] ;
            for (let i = 0; i < arr.length; i++) {
                var src = arr[i].match(srcReg);
                //获取图片地址
                imgList.push(src[1]) ;
                // console.log(imgList)
            }
            this.arrList = imgList
            this.$apply()
        }

        onLoad  () {
             this.detailList = this.splitIMg(this.detailList);
        };


    }
</script>
