<style lang="less">
        .cuImg{
            .cuImg-style-inner{
                width : 85rpx;
                height : 85rpx; 
                border-radius : 50px;
                border : 1px solid #ddd ;
                image{
                    width : 100% ;
                    height : 100% ;
                }
                .inner-add{
                    width : 45rpx;
                    height : 45rpx;
                    margin:20rpx;
                }
            }
            .cuImg-style-noenter{
               
               border:1px dashed #aeaeae ;
               color : #7d7d7d ;
               background-color : #f8f8f8 ;
               line-height : 85rpx;
               text-align : center;
               font-size : 21rpx;
            }
        }
</style>
<template>
        <view class="cuImg">
                <view class="cuImg-style" >
                    <view class="cuImg-style-inner" wx:if="{{cuImgStyle == 1}}">
                        <image src="{{imgsrc}}"></image>
                    </view>
                    <view class="cuImg-style-inner cuImg-style-noenter" wx:if="{{cuImgStyle == 2}}">
                        待加入
                    </view>
                </view>
        </view>
</template>

<script>
    import wepy from 'wepy';

    export default class cuImg extends wepy.component {
        props = {
            cuImgStyle : {
                default : 2
            } ,
            imgsrc : {
                default : "../images/lock.png"
            }
        };

        components = {
//
        };

        data = {
           
        };

        methods = {
        };

        onLoad () {
            console.log(this.list)
        };

        load (singles) {
           
        }

    }
</script>
