<style lang="less">
        .lockList{
            width : 100% ;  
            overflow : hidden ;  
            background-color : #fff ;
            padding: 0 30rpx;
            box-sizing: border-box ;
            border-bottom:  1px solid #ddd ;
            .list-top{
                width : 100% ;
                height : 87rpx;
                line-height : 87rpx;
                font-size : 27rpx ;
                display: flex ;
                border-bottom: 1px solid #dddddd ;
                justify-content: space-between ;
                .list-top-title{
                    display: inline-block ;
                    line-height : 1 ;
                    font-size:29rpx;
                    font-family:"PingFangSC-Regular";
                    color:#231815;
                }
                .list-top-join{
                     color : #ffcb00;

                    image{
                        width : 20rpx; 
                        height : 27rpx; 
                        margin-left : 5rpx; 
                        color:#ffcb08;
                        font-family:"PingFangSC-Regular";
                        // position:absolute ;
                        // top : 30rpx ;
                        // right : -25rpx; 
                    }
                }
                
            }
            .list-lock{
                .classList-main{
                    width : 100% ;
                    height : 100% ;
                    .main-item{
                        display: flex ;
                        height : 100rpx;
                        justify-content: space-between ;
                        font-size : 24rpx ;
                        .item-left{
                            width : 80% ;
                            display: flex ;
                            align-items: center;
                            .item-left-name{
                                font-size : 24rpx ;
                                font-family:"PingFangSC-Regular";
                                color:#231815;
                                width:425rpx;
                                margin-left : 10rpx; 
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }

                            .item-img{
                                width : 35rpx;
                                height : 35rpx;
                            }
                        };
                        // 解锁状态样式
                        .lock-status{
                            font-size : 24rpx ;
                            color : #7b858f ;
                        };
                        .lock-no{
                            color : red ;
                        };
                    }
                }
            }

            .lock-style{
                width : 100% ;
                display: flex ;
                justify-content: space-around;
                margin-top : 20rpx;
                .lock-style-inner{
                    width : 85rpx;
                    height : 85rpx; 
                    border-radius : 50px;
                    border : 1px solid #ddd ;
                    image{
                        width : 100% ;
                        height : 100% ;
                    }
                    .inner-add{
                        
                        margin:20rpx;
                        border-radius : none ;
                        border-color : #fff !important ;
                        border : none ;
                        background-color : #fff;
                        image{
                            width : 45rpx;
                            height : 45rpx;
                            display:block ;
                        }
                    }
                    button::after{
                        border : none ;
                    }
                    
                }
            }
            .bottom-info{
                width : 100% ;
                font-size : 26rpx;
                color : #444444;
                text-align: center ;
                margin-top : 30rpx; 
                margin-bottom : 50rpx; 
            }
             .cuImg-style-inner{
                width : 85rpx;
                height : 85rpx; 
                border-radius : 50px;
                border : 1px solid #ddd ;
                overflow : hidden ;
                image{
                    width : 100% ;
                    height : 100% ;
                }
                .inner-add{
                    width : 45rpx;
                    height : 45rpx;
                    margin:20rpx;
                }
            }
        }
   
</style>
<template>
        <view class="lockList">
                <view class="list-top">
                    <text class="list-top-title">
                        课程列表 （ 已解锁 {{listData.amount}} 节课 ）
                    </text>
                    <view class="list-top-join">
                        <text bindtap="moreClass">更多</text>   
                        <image src="../images/right-open.png"></image>
                    </view>
                </view>


                <view class="list-lock">
                     <view class="classList-main" >
                        <view class="main-item">
                            <view class="item-left">
                                <image src="../images/audio.png" class="item-img"></image>
                                <text class="item-left-name">{{"六天速成 - 北大学霸考试技巧讲解"}}</text>
                            </view>
                            <text class="lock-status lock-no">
                                未解锁
                            </text>
                            
                        </view>
                    </view>
                </view>

                <view class="lock-style">
                     <view class="cuImg-style-inner" >
                        <image src="{{headImg}}"></image>
                    </view>
                    <cuImg></cuImg>
                    <cuImg></cuImg>
                    <cuImg></cuImg>
                    <cuImg></cuImg>
                    <view class="lock-style-inner">
                        <image src="../images/lock.png"></image>
                    </view>
                    <view class="lock-style-inner">
                        <button class="inner-add" open-type="share">
                             <image   src="../images/add.png">
                        </button>
                    </view>
                </view>
                <view class="bottom-info">每邀请 6 位好友一起听课， 可解锁 1 节课程</view>
        </view>
</template>

<script>
    import wepy from 'wepy';
//    import VolItem from 'volItem';
    // 引用btn组件
    import  cuImg from './cuImg'
    export default class lockList extends wepy.component {
        props = {
            listData : {
                default : {
                    amount : 2 
                   
                }
            },
            headImg : {
                
            }
        };

        components = {
           cuImg : cuImg
        };

        data = {
           
        };

        methods = {
            onShareAppMessage: function () {
                // if (res.from === 'button') {
                //     // 来自页面内转发按钮
                //     console.log(res.target)
                // }
                return {
                title: '学习宝免费课程试听',
                path: '/pages/index',
                  success: function (res) {
                    // 转发成功
                  },
                  fail: function (res) {
                    // 转发失败
                  }
                }
            },
            moreClass: function (event) {
                wx.navigateTo({
                    url: '../pages/index'
                });
            }
        };

        onLoad () {
            console.log(this.list)
        };

        load (singles) {
            this.singles = singles;
            this.$apply();
        }

    }
</script>
